/*******************************************************************************
 * Copyright 2018  Uttaradit Hospital
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 ******************************************************************************/
app.version=1.9.3
app.locale=th_TH

menu.dent=Dental
module.menu.kb=KB
module.name.admin=Admin
module.name.sys=System
module.name.dental=DENT
module.name.dental.report=Report
module.name.dental.comm=Comm
module.name.opd=OPD
module.name.ipd=IPD
module.name.phar=Phar
module.name.eclaim=Eclaim
module.name.fin=Fin
module.name.setting=Setting
module.name.admit=Admit

tab.dental.form=Dental FORM

### MySQL Database config :
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=
 
### MSSQL Database config :
mssql.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.db.url=
### MSSQL Database config :
h2.db.driver=org.h2.Driver
h2.db.url=jdbc:h2:~/indb

###
hadoop.server=hdfs://
hadoop.user=
hadoop.home.dir=
###
print.type=true
print.hpage1=430
print.hpage2=840

