app.version=1.9.3
app.locale=th_TH

menu.dent=Dental
module.menu.kb=KB
module.name.admin=Admin
module.name.sys=System
module.name.dental=DENT
module.name.dental.report=Report
module.name.dental.comm=Comm
module.name.opd=OPD
module.name.ipd=IPD
module.name.phar=Phar
module.name.eclaim=Eclaim
module.name.fin=Fin
module.name.setting=Setting
module.name.admit=Admit

tab.dental.form=Dental FORM

### MySQL Database config :
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=
 
### MSSQL Database config :
mssql.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.db.url=
### MSSQL Database config :
h2.db.driver=org.h2.Driver
h2.db.url=jdbc:h2:~/indb

###
hadoop.server=hdfs://
hadoop.user=
hadoop.home.dir=
###
print.type=true
print.hpage1=430
print.hpage2=840

